{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hrdf-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/ahmedfarag/hrdf/node_modules/next/dist/bin/next", "dev"],
      "port": 3000
    }
  ]
}
